{
  "files.associations": {
    "system.h": "c",
    "signal.h": "c",
    "stdint.h": "c",
    "task.h": "c",
    "isr.h": "c",
    "stddef.h": "c",
    "hal.h": "c",
    "timer.h": "c",
    "ext2.h": "c",
    "malloc.h": "c",
    "debug.h": "c",
    "types.h": "c",
    "cpu.h": "c",
    "utsname.h": "c",
    "common.h": "c",
    "multiboot2.h": "c",
    "framebuffer.h": "c",
    "vfs.h": "c",
    "ide.h": "c",
    "multiboot.h": "c",
    "io.h": "c",
    "*.tcc": "c",
    "random": "c",
    "vga.h": "c",
    "tty.h": "c",
    "devfs.h": "c",
    "typeinfo": "c",
    "syscall.h": "c",
    "tss.h": "c",
    "fcntl.h": "c",
    "paging.h": "c",
    "vbe.h": "c",
    "stdarg.h": "c",
    "printk.h": "c"
  }
}